<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Stupid CSS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:800%7CTitillium+Web:400,700" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css.css" />
	</head>
  <body>
    <h1>This page contains no JavaScript or images.</h1>
    <div class="demos">
      <div class="demo-float">
        <div class="demo">
          <div class="demo-content">
            <h2>Double-Click Handler</h2>
            <span class="button double-click-button">
              <span class="double-click-container">
                <span class="double-click-scroll">
                  <span class="double-click-option">
                    <span class="double-click-buffer">
                      <span class="double-click-label">Click Fast</span>
                    </span>
                    <a class="double-click-filler" href="#single-click"></a>
                  </span>
                  <span class="double-click-option">
                    <span class="double-click-buffer">
                      <span class="double-click-label">Single-Clicked</span>
                    </span>
                    <a id="single-click" class="double-click-anchor" href="#double-click"></a>
                    <a class="double-click-filler" href="#single-click"></a>
                  </span>
                  <span class="double-click-option">
                    <span class="double-click-buffer">
                      <span class="double-click-label">Double-Clicked</span>
                    </span>
                    <a id="double-click" class="double-click-anchor" href="#double-click"></a>
                    <a class="double-click-filler" href="#single-click"></a>
                  </span>
                </span>
              </span>
            </span>
          </div>
        </div>
        <div class="demo demo-2x1">
          <div class="demo-content">
            <h2>Timer</h2>
          </div>
        </div>
      </div>
      <div class="demo demo-float demo-2x1">
        <div class="demo-content">
          <h2>Oregon Trail</h2>
        </div>
      </div>
      <div id="browser" class="demo demo-float demo-2x2">
        <div class="demo-content">
          <h2>File Browser</h2>
          <div class="browser-sidebar">
            <h3>Devices</h3>
            <a href="#/">File System</a>
            <h3>Places</h3>
            <a href="#/home/azurediamond">azurediamond</a>
            <a href="#/home/azurediamond/Desktop">Desktop</a>
            <a href="#trash:///">Trash</a>
            <a href="#/home/azurediamond/Documents">Documents</a>
            <a href="#/home/azurediamond/Downloads">Downloads</a>
            <h3>Network</h3>
            <a href="#network:///">Browse Network</a>
          </div>
          <div class="browser-content">
            <div>
              <div class="browser-directory"></div>
              <div class="browser-directory">
                <a class="browser-anchor" name="/"></a>
                <div class="browser-sidebar">
                  <h3></h3>
                  <a class="active" href="#/">File System</a>
                </div>
                <div class="browser-listing">
                  <a class="browser-item browser-item-directory" href="#/boot">boot</a>
                  <a class="browser-item browser-item-directory" href="#/dev">dev</a>
                  <a class="browser-item browser-item-directory" href="#/etc">etc</a>
                  <a class="browser-item browser-item-directory" href="#/home">home</a>
                  <input id="home" class="browser-directory-toggle" type="checkbox" />
                  <label class="browser-directory-arrow" for="home"></label>
                  <div class="browser-directory-folder">
                    <a class="browser-item browser-item-directory" href="#/home/azurediamond">azurediamond</a>
                    <input id="home-azurediamond" class="browser-directory-toggle" type="checkbox" />
                    <label class="browser-directory-arrow" for="home-azurediamond"></label>
                    <div class="browser-directory-folder">
                      <a class="browser-item browser-item-directory" href="#/home/azurediamond/Desktop">Desktop</a>
                      <a class="browser-item browser-item-directory" href="#/home/azurediamond/Documents">Documents</a>
                      <a class="browser-item browser-item-directory" href="#/home/azurediamond/Downloads">Downloads</a>
                    </div>
                  </div>
                  <a class="browser-item browser-item-directory" href="#/mnt">mnt</a>
                  <a class="browser-item browser-item-directory" href="#/opt">opt</a>
                  <a class="browser-item browser-item-directory" href="#/proc">proc</a>
                  <a class="browser-item browser-item-directory" href="#/tmp">tmp</a>
                  <a class="browser-item browser-item-directory" href="#/usr">usr</a>
                  <a class="browser-item browser-item-directory" href="#/var">var</a>
                </div>
              </div>
              <div class="browser-directory">
                <a class="browser-anchor" name="/boot"></a>
                <a class="browser-anchor" name="/dev"></a>
                <a class="browser-anchor" name="/etc"></a>
                <a class="browser-anchor" name="/mnt"></a>
                <a class="browser-anchor" name="/opt"></a>
                <a class="browser-anchor" name="/proc"></a>
                <a class="browser-anchor" name="/tmp"></a>
                <a class="browser-anchor" name="/usr"></a>
                <a class="browser-anchor" name="/var"></a>
                <div class="browser-listing">
                  <a class="browser-item browser-item-directory" href="#/">..</a>
                </div>
              </div>
              <div class="browser-directory">
                <a class="browser-anchor" name="/home"></a>
                <div class="browser-listing">
                  <a class="browser-item browser-item-directory" href="#/">..</a>
                  <a class="browser-item browser-item-directory" href="#/home/azurediamond">azurediamond</a>
                </div>
              </div>
              <div class="browser-directory">
                <a class="browser-anchor" name="/home/azurediamond"></a>
                <div class="browser-sidebar">
                  <h3></h3>
                  <a></a>
                  <h3></h3>
                  <a class="active" href="#/home/azurediamond">azurediamond</a>
                </div>
                <div class="browser-listing">
                  <a class="browser-item browser-item-directory" href="#/home">..</a>
                  <a class="browser-item browser-item-directory" href="#/home/azurediamond/Desktop">Desktop</a>
                  <a class="browser-item browser-item-directory" href="#/home/azurediamond/Documents">Documents</a>
                  <a class="browser-item browser-item-directory" href="#/home/azurediamond/Downloads">Downloads</a>
                </div>
              </div>
              <div class="browser-directory">
                <a class="browser-anchor" name="/home/azurediamond/Desktop"></a>
                <div class="browser-sidebar">
                  <h3></h3>
                  <a></a>
                  <h3></h3>
                  <a></a>
                  <a class="active" href="#/home/azurediamond/Desktop">Desktop</a>
                </div>
                <div class="browser-listing">
                  <a class="browser-item browser-item-directory" href="#/home/azurediamond">..</a>
                  <a class="browser-item browser-item-directory" href="#/home/azurediamond/Desktop/work stuff">work stuff</a>
                </div>
              </div>
              <div class="browser-directory">
                <a class="browser-anchor" name="/home/azurediamond/Desktop/work stuff"></a>
                <div class="browser-listing">
                  <a class="browser-item browser-item-directory" href="#/home/azurediamond/Desktop">..</a>
                  <a class="browser-item browser-item-video" href="#/home/azurediamond/Desktop/work stuff/shrek_full_scene.avi">shrek_full_scene.avi</a>
                </div>
              </div>
              <div class="browser-directory">
                <a class="browser-anchor" name="/home/azurediamond/Documents"></a>
                <div class="browser-sidebar">
                  <h3></h3>
                  <a></a>
                  <h3></h3>
                  <a></a>
                  <a></a>
                  <a></a>
                  <a class="active" href="#/home/azurediamond/Documents">Documents</a>
                </div>
                <div class="browser-listing">
                  <a class="browser-item browser-item-directory" href="#/home/azurediamond">..</a>
                  <a class="browser-item browser-item-document" href="#/home/azurediamond/Documents/application.odt">application.odt</a>
                  <a class="browser-item browser-item-picture" href="#/home/azurediamond/Documents/passport.jpg">passport.jpg</a>
                </div>
              </div>
              <div class="browser-directory">
                <a class="browser-anchor" name="/home/azurediamond/Downloads"></a>
                <div class="browser-sidebar">
                  <h3></h3>
                  <a></a>
                  <h3></h3>
                  <a></a>
                  <a></a>
                  <a></a>
                  <a></a>
                  <a class="active" href="#/home/azurediamond/Downloads">Downloads</a>
                </div>
                <div class="browser-listing">
                  <a class="browser-item browser-item-directory" href="#/home/azurediamond">..</a>
                  <a class="browser-item browser-item-document" href="#/home/azurediamond/Downloads/italian_phrasebook.pdf">italian_phrasebook.pdf</a>
                  <a class="browser-item browser-item-document" href="#/home/azurediamond/Downloads/la_guida_in_inglese.pdf">la_guida_in_inglese.pdf</a>
                  <a class="browser-item browser-item-document" href="#/home/azurediamond/Downloads/ukpga_19590066_en.pdf">ukpga_19590066_en.pdf</a>
                </div>
              </div>
              <div class="browser-directory">
                <a class="browser-anchor" name="network:///"></a>
                <div class="browser-sidebar">
                  <h3></h3>
                  <a></a>
                  <h3></h3>
                  <a></a>
                  <a></a>
                  <a></a>
                  <a></a>
                  <a></a>
                  <h3></h3>
                  <a class="active" href="#network:///">Browse Network</a>
                </div>
              </div>
              <div class="browser-directory">
                <a class="browser-anchor" name="trash:///"></a>
                <div class="browser-sidebar">
                  <h3></h3>
                  <a></a>
                  <h3></h3>
                  <a></a>
                  <a></a>
                  <a class="active" href="#trash:///">Trash</a>
                </div>
              </div>
            </div>
          </div>
          <div class="browser-pane">
            <a class="browser-preview"></a>
            <a class="browser-preview" name="/home/azurediamond/Desktop/work stuff/shrek_full_scene.avi">
              <i>&#127916;</i>
              <h3>shrek_full_scene.avi</h3>
              <table>
                <tr>
                  <th></th>
                  <th>AVI movie - 700 MB</th>
                </tr>
                <tr>
                  <th>Dimensions</th>
                  <td>720 &times; 480</td>
                </tr>
                <tr>
                  <th>Duration</th>
                  <td>01:02:15</td>
                </tr>
              </table>
            </a>
            <a class="browser-preview" name="/home/azurediamond/Documents/application.odt">
              <i>&#128196;</i>
              <h3>application.odt</h3>
              <table>
                <tr>
                  <th></th>
                  <th>OpenDocument Text - 14.3 KB</th>
                </tr>
              </table>
            </a>
            <a class="browser-preview" name="/home/azurediamond/Documents/passport.jpg">
              <i>&#127748;</i>
              <h3>passport.jpg</h3>
              <table>
                <tr>
                  <th></th>
                  <th>JPEG image - 2.5 MB</th>
                </tr>
                <tr>
                  <th>Dimensions</th>
                  <td>4032 &times; 3024</td>
                </tr>
              </table>
            </a>
            <a class="browser-preview" name="/home/azurediamond/Downloads/italian_phrasebook.pdf">
              <i>&#128196;</i>
              <h3>italian_phrasebook.pdf</h3>
              <table>
                <tr>
                  <th></th>
                  <th>PDF - 526.2 KB</th>
                </tr>
              </table>
            </a>
            <a class="browser-preview" name="/home/azurediamond/Downloads/la_guida_in_inglese.pdf">
              <i>&#128196;</i>
              <h3>la_guida_in_inglese.pdf</h3>
              <table>
                <tr>
                  <th></th>
                  <th>PDF - 1.3 MB</th>
                </tr>
              </table>
            </a>
            <a class="browser-preview" name="/home/azurediamond/Downloads/ukpga_19590066_en.pdf">
              <i>&#128196;</i>
              <h3>ukpga_19590066_en.pdf</h3>
              <table>
                <tr>
                  <th></th>
                  <th>PDF - 73.9 KB</th>
                </tr>
              </table>
            </a>
          </div>
        </div>
      </div>
      <div class="demo demo-float demo-1x2">
        <div class="demo-content">
          <h2>Whac-A-Mole</h2>
        </div>
      </div>
      <div id="modal" class="demo demo-float">
        <div class="demo-content">
          <h2>Modal Dialog</h2>
          <label class="button modal-button" for="modal-toggle">Open Dialog</label>
          <input id="modal-toggle" class="modal-toggle" type="checkbox" />
          <div class="modal-dialog">
            <label class="modal-background" for="modal-toggle"></label>
            <div class="modal-content">
              <h3>Speaking Latin</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="modal-actions">
                <label class="button" for="modal-toggle">OK</label>
                <label class="button" for="modal-toggle">Cancel</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
